@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300")

$base-color: black
$base-color-2: #9e9e9e
$base-font-size: 12px
$base-font: 'Open Sans', sans-serif
$base-color-dark: #212121
$base-color-dark-2: #252525
$base-color-title: #616161
$base-color-white: #f5f5f5
$base-color-white-2: #bdbdbd
$base-color-title-text: #F5FFFD
$base-color-hover: #e91e63
$width: 1280px
$base-block-border-radius: 2px

$top-color: #e0e0e0

$assetPath: "/images"