@import "base"

body
  background-color: white

.center
  +center-block()
.top-menu
  margin-top: 54px
  .menu
    font-family: 'CoCo'
    font-size: 14px
    margin: 0
    list-style: none
    line-height: 65px
    +clearFix()
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-start: 0
    &.right
      li
        position: relative
        display: block
        float: right
        text-align: right
        margin-right: 0
        margin-left: 70px/$width * 100%
        &:last-child
          margin-left: 0
    li
      text-transform: capitalize
      margin-right: 70px/$width * 100%
      display: block
      float: left
      &:last-child
        margin-right: 0
      a
        padding-top: 14px
        border-top: 2px solid transparent
        color: $base-color-2
        &:hover, &.active
          border-color: #455a64
    &.bottom
      display: flex
      margin: 60px 0 15px
      padding: 0
      /* For IE, the outcast */
      zoom: 1
      *display: inline
      li
        font-size: 18px
        line-height: normal
        margin: auto
        display: inline
        float: left
        padding: 0 10px
        a
          padding-top: 0
          border: none
          color: $base-color
          &:hover, &.active
            color: $base-color-hover

.slider
  .el
    width: 100%
    height: 480px
    overflow: hidden
    display: none
    +animation(fadeOut 1s)
    animation-timing-function: ease-out
    img
      display: block
      margin: 0 auto
      height: 480px
    &.active
      animation-timing-function: ease-in
      +animation(fadeOn 1s)
      display: block

+keyframes(fadePictures)
  0%
    background-color: transparent
  100%
    background-color: #fff9c4

+keyframes(fadePicturesOut)
  0%
    background-color: #fff9c4
  100%
    background-color: transparent


#pictures
  .el
    &:hover
      .body
        background-color: #fff9c4
        +animation(fadePictures .5s)
    .body
      +animation(fadePicturesOut .5s)
      font-family: "CoCo"
      text-align: center
      padding: 50px 25px
      .title
        padding-bottom: 20px
        font-weight: 500
        font-size: 18px
      .image
        overflow: hidden
        img
          width: 100%
.info-text
  font-weight: 500
  font-size: 18px
  padding: 20px 0
  text-align: center
  background-color: transparentize(#bbdefb, 0.75)
  .blue
    color: #0288d1
.footer
  background-color: #f8f8f8
  padding: 0 40px
  font-size: 12px
  color: #bdbdbd
  .el
    display: table
    margin: 0 auto
    div
      margin: 10px 0
    .title
      font-weight: 700
      color: black
    .time
      @extend .title
      margin-top: 0
    .title
      margin-bottom: 30px