@import "variables"
@import "mixins"
@import "grid"

html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0


article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
  display: block


a
  background-color: transparent
  &:active
    outline: 0
  &:hover
    outline: 0

hr
  height: 0
  -webkit-box-sizing: content-box
  box-sizing: content-box
